<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/Sounds/GameOver.wav</SourceFile>
  <SourceTime>2016-11-16T18:58:46.4278835-05:00</SourceTime>
  <DestFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/bin/Windows/Sounds/GameOver.xnb</DestFile>
  <DestTime>2016-11-16T19:02:00.3982622-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>