<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/Sounds/Rire.wav</SourceFile>
  <SourceTime>2016-11-16T16:11:38.4252125-05:00</SourceTime>
  <DestFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/bin/Windows/Sounds/Rire.xnb</DestFile>
  <DestTime>2016-11-16T16:36:35.2252984-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>