<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/Sounds/Roboto.spritefont</SourceFile>
  <SourceTime>2016-11-17T16:06:12.0224351-05:00</SourceTime>
  <DestFile>C:/Users/lukea/Documents/Visual Studio 2015/Projects/premierjeu-LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Excercisce01 LukeAnthonyGauthier/Content/bin/Windows/Sounds/Roboto.xnb</DestFile>
  <DestTime>2016-11-17T16:22:40.1248304-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>